<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_medicine_list">

    <fragment
        android:id="@+id/nav_medicine_list"
        android:name="com.example.dowaya.activities.core.fragments.MedicineListFragment"
        android:label="@string/menu_medicines"
        tools:layout="@layout/fragment_medicine_list" />

    <fragment
        android:id="@+id/nav_request"
        android:name="com.example.dowaya.activities.core.fragments.RequestFragment"
        android:label="@string/menu_request"
        tools:layout="@layout/fragment_request" />

    <fragment
        android:id="@+id/nav_post"
        android:name="com.example.dowaya.activities.core.fragments.PostFragment"
        android:label="@string/menu_post"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/nav_bookmark"
        android:name="com.example.dowaya.activities.core.fragments.BookmarkFragment"
        android:label="@string/menu_bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/nav_my_activities"
        android:name="com.example.dowaya.activities.core.fragments.MyActivitiesFragment"
        android:label="@string/menu_my_activities"
        tools:layout="@layout/fragment_my_activities" />

    <fragment
        android:id="@+id/nav_orientation"
        android:name="com.example.dowaya.activities.core.fragments.OrientationFragment"
        android:label="@string/menu_orientation"
        tools:layout="@layout/fragment_orientation" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.dowaya.activities.core.fragments.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>