<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding= "5dp">

        <TextView
            android:id="@+id/medicineTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/medicines"
            android:textColor="@color/white"
            android:background="@color/green"
            android:textSize="14sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/storeTV"
            android:text="@string/stores"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/requestTV"
            android:text="@string/requests"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:gravity="center"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/postTV"
            android:text="@string/posts"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/white_background_border"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/emptyListTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_history"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicineHistoryRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/storeHistoryRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/requestHistoryRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/postHistoryRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>